[defaults]
host_key_checking=False
callback_plugins = ~/.ansible/plugins/callback_plugins
roles_path = ../infrastructure/gestion-infrastructure/roles
inventory = ../infrastructure/gestion-infrastructure/hosts
