# Set CloudUnit deployment Environment

MYSQL_ROOT_PASSWORD=changeit

CU_DOMAIN=cudev-seb.treeptik.corp
CU_PORTAL_DOMAIN=cudev-seb.treeptik.corp
CU_MANAGER_DOMAIN=admin.cudev-seb.treeptik.corp
CU_GITLAB_DOMAIN=gitlab.cudev-seb.treeptik.corp
CU_JENKINS_DOMAIN=jenkins.cudev-seb.treeptik.corp
CU_KIBANA_DOMAIN=kibana.cudev-seb.treeptik.corp
CU_LETSCHAT_DOMAIN=letschat.cudev-seb.treeptik.corp
CU_NEXUS_DOMAIN=nexus.cudev-seb.treeptik.corp
CU_SONAR_DOMAIN=sonar.cudev-seb.treeptik.corp

ELASTICSEARCH_URL=elasticsearch
MYSQL_DATABASE=cloudunit
HOSTNAME=$HOSTNAME
