# Set CloudUnit deployment Environment

MYSQL_ROOT_PASSWORD=changeit

CU_DOMAIN=demo.cloudunit.io
CU_MANAGER_DOMAIN=demo.cloudunit.io
CU_GITLAB_DOMAIN=gitlab-demo.cloudunit.io
CU_JENKINS_DOMAIN=jenkins-demo.cloudunit.io
CU_KIBANA_DOMAIN=kibana-demo.cloudunit.io
CU_LETSCHAT_DOMAIN=letschat-demo.cloudunit.io
CU_NEXUS_DOMAIN=nexus-demo.cloudunit.io
CU_SONAR_DOMAIN=sonar-demo.cloudunit.io
TZ=Europe/Paris

ELASTICSEARCH_URL=elasticsearch
MYSQL_DATABASE=cloudunit
HOSTNAME=$HOSTNAME
