cujavabuild:
  build: images/cu-javabuild
  environment:
    - BUILDER_UID
    - BUILDER_GID
  volumes:
    - .:/home/builder/app
  command: mvn clean package -X -Pcloud-engine-with-containers -DskipTests
  
cunodebuild:
  build: images/cu-nodebuild
  environment:
    - BUILDER_UID
    - BUILDER_GID
  volumes:
    - ./src/main/webapp:/home/builder/app
